
<!DOCTYPE html>
<html lang="en">
<head>

  <style>

    </style>
    
	<script>
function validateForm()
{

  var lname = document.forms["myForm"]["Username"].value;
  if (lname == "") 
  {
    alert("Username must be filled out");
    return false;
  }
 
	
	var address = document.forms["myForm"]["Password"].value;
  if (address == "") 
    {
     alert("Password must be filled out");
     return false;
   } 

   var  username = localStorage.getItem("lname");
   var  password = localStorage.getItem("address");

   if(lname == username && address == password)
   {
     alert("Validate User");
   }
   else
   {
	 alert("Register first or Wrong email id and password");
   }

   
}
</script>

    <title>StreamerEventViewer </title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<link rel="stylesheet" type="text/css" href="css/theme-2.css"/>

<link rel="stylesheet" type="text/css" href="css/theme-1.css"/>

<link rel="stylesheet" type="text/css" href="css/theme-3.css"/>

</head>

<body>


 <section class="ttm-row intro-section clearfix" style="margin:0px;padding: 0px;">
            <div class="container">
               
                <div class="row">
                    <div class="col-lg-6 col-sm-12" style="text-align: center; margin-top: 60px;">
					   <h3>Streamer Event Viewer </h3>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <div class="pt-50 pl-20 res-991-pl-0">
                            <!-- section title -->
                            <div class="section-title clearfix">
                                <div class="title-header" style="text-align: center; margin-top: 10px;">
                                     <img class="img-fluid" width="40%" height="45" src="images/logo.jpg" alt="patient testimonail">

                                </div>
                            </div><!-- section title end -->
                            <div class="mb-25 clearfix" >
                            </div>
                            
                        </div>
                    </div>
                    
                </div><!-- row end -->
            </div>
        </section>
		
		
    <!--page start-->
    <div class="page">

         <header id="masthead" class="header ttm-header-style-classicinfo">
           
          <div class="ttm-header-wrap">
                <!-- ttm-stickable-header-w -->
                <div id="ttm-stickable-header-w" class="ttm-stickable-header-w ttm-bgcolor-white clearfix" style="margin-top:-30px;">
                    <div id="site-header-menu" class="site-header-menu">
                        <div class="site-header-menu-inner ttm-stickable-header">
                            <div class="container">
                               
                                <div id="site-navigation" class="site-navigation">
        
                                    <div class="ttm-menu-toggle">
                                        <input type="checkbox" id="menu-toggle-form" />
                                        <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                            <span class="toggle-block toggle-blocks-1"></span>
                                            <span class="toggle-block toggle-blocks-2"></span>
                                            <span class="toggle-block toggle-blocks-3"></span>
                                        </label>
                                    </div>
                                     
                                              <nav id="menu" class="menu menutop">
                                     <ul class="dropdown1">
                                           <li ><a href="index.html">HOME</a></li>
                                         
                                           <li class=""><a href="aboutus.html">ABOUT US</a></li>
                                         
                                           <li class=""><a href="signup.html">Register</a></li>
<li class=""><a href="signin.html">Login</a></li>

                                    
                                                </ul>
                                            </li>
</nav>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
        </header>


     


    
  
    <div class="site-main">
       
        
      
        <section class="ttm-row intro-section clearfix" style="margin:0px;padding: 0px;" id="3">
            <div class="container">

                <div class="row">
                    <div class="col-lg-12 col-sm-12">
                        <!-- ttm_single_image-wrapper -->
                        <div class="ttm_single_image-wrapper text-right">
						<center>
<form action="" method="post" onsubmit="return validateForm()" name="myForm">

 <h3>Login</h3>
    <p>
        <label for="Username">Username:</label>
        <input type="text" name="Username" id="Username" style="border-color: red;">
    </p>
    <p>
        <label for="Message_Sent">Password:</label>
        <input type="password" name="Password" id="Password" style="border-color: red;">
    </p>
	
    <input type="submit" value="Submit" style="background-color: red;">
</form>
</center>
					  </div><!-- ttm_single_image-wrapper end -->
                    </div>
                   
                    
                </div><!-- row end -->
            </div>
        </section>
       
  
      
  
        
          
     <br>
	 <br>
   <br/>
   <br/>
        
 
     
 
   <footer class="footer widget-footer clearfix">
        <div class="first-footer ttm-bgcolor-skincolor"  style="margin-left:-10px;margin-top: -25px;background-color: #01d6a3;">
            <div class="container">
                <div class="row">
                   
					<div class="widget-area col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <aside class="widget widget-text">
                            <!--featured-icon-box-->
                           
                               
                                <div class="featured-title">
                                    <h5>UPCOMING EVENTS</h5>
									<HR>
									 <div class="row">
									      <div class="widget-area col-xs-12 col-sm-12 col-md-6 col-lg-6" >
										   <h3>12 JAN</h3>
                                          </div>
										  <div class="widget-area col-xs-12 col-sm-12 col-md-6 col-lg-6" >
					                        <p>I am a paragraph. click here to add your own text and edit me. let your users get to know you.</p>
                                          </div>
                                          </div>
										  <hr>
										   <div class="row">
									      <div class="widget-area col-xs-12 col-sm-12 col-md-6 col-lg-6" >
										   <h3>28 JAN</h3>
                                          </div>
										  <div class="widget-area col-xs-12 col-sm-12 col-md-6 col-lg-6" >
					                        <p>I am a paragraph. click here to add your own text and edit me. let your users get to know you.</p>
                                          </div>
                                          </div>
										  <hr>
										   <div class="row">
									      <div class="widget-area col-xs-12 col-sm-12 col-md-6 col-lg-6" >
										   <h3>05 FEB</h3>
                                          </div>
										  <div class="widget-area col-xs-12 col-sm-12 col-md-6 col-lg-6" >
					                        <p>I am a paragraph. click here to add your own text and edit me. let your users get to know you.</p>
                                          </div>
                                          </div>
									 </div>
									 
							
                            </div><!-- featured-icon-box end-->
                   <div class="widget-area col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <aside class="widget widget-text">
                            <!--featured-icon-box-->
                           
                               
                                <div class="featured-title">
                                    <h5>CONTACT US</h5>
									<HR>
									
									<h5>500 Terry Francois Street San Francisco, CA 94158</h5>
                                     <h5>Tel: 123-465-789</h5>
                                      <h5>Fax: 123-7894-465</h5>									 
									 <h5>info@mysite.com</h5>
									  <hr>
									  <h3>FOLLOW US</h3>
									  <hr>
									 </div>
									 
							
                            </div><!-- featured-icon-box end-->
					
                    <div class="widget-area col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <aside class="widget widget-text">
                            <!--featured-icon-box-->
                           
                               
                                <div class="featured-title">
                                    <h5> NEWS</h5>
									<HR>
					                   <h3>July 30, 2023</h3>
                                       <p>I am a paragraph. click here to add your own text and edit me. let your users get to know you.</p>
                                        <hr>
										 <h3>July 23, 2023</h3>
                                       <p>I am a paragraph. click here to add your own text and edit me. let your users get to know you.</p>
									   <hr>
									    <h3>July 12, 2023</h3>
                                       <p>I am a paragraph. click here to add your own text and edit me. let your users get to know you.</p>
									 </div>
									 
							
                            </div><!-- featured-icon-box end-->
                </div>
            </div>
        </div>
        <div class="ttm-textcolor-white" style="background-color:#ececec">
            <div class="container">
     
                </div>
            </div>
        
        
        
        </div>
    <div class="bottom-footer-text ttm-textcolor-white" style="background-color:#01d6a3;">
            <div class="container">
                <div class="row copyright">
                    <div class="col-md-12">
                        <span>Copyright @ 2020   <a href="#"></a></span>
                    </div>
                    <div class="col-md-12">
                         <ul id="menu-footer-menu" class="footer-nav-menu">
                             <li><a href="#">Terms of Use</a></li>
                             <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>   
 
    <!--footer end-->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->

</div>
</html>
